{
  "name": "loungeit",
  "fullName": "Lounge It!",
  "id": "loungeit.robert@haasenstall.at",
  "description": "Send Content to ScreenInvader",
  "author": "scenor",
  "license": "GPLv2",
  "version": "0.3",
  "preferences": [{
        "name": "ScreenInvader",
        "title": "Hostname",
        "description": "Hostname of the Screeninvader",
        "type": "string",
        "value": "http://127.0.0.1"
    }]
}
